DATABASE_URL=mongodb://root:example@localhost:27017/trafine-api?authSource=admin
SESSION_SECRET=3q2+7w==3q2+7w==3q2+7w==3q2+7w==
JWT_SECRET=your_secret
PORT=5000
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
API_URL=https://react-gpsapi.vercel.app
FRONTEND_URL=http://localhost:3000
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBtLW4mbOZNMU5GZyF502KnybtvteVAwlc
GOOGLE_MAPS_API_KEY=AIzaSyBtLW4mbOZNMU5GZyF502KnybtvteVAwlc

MONGODB_URI=mongodb+srv://thomaslaperesupinfo:ROwAq6izugTXfaTd@cluster0.f07klyp.mongodb.net/werego
NODE_ENV=development
FUNCTION_TIMEOUT=10000
ENCRYPTION_KEY=votre-clé-très-complexe-ici