DATABASE_URL=mongodb://root:example@localhost:27017/trafine-api?authSource=admin
SESSION_SECRET=3q2+7w==3q2+7w==3q2+7w==3q2+7w==
JWT_SECRET=your-jwt-secret
PORT=5000
GOOGLE_CLIENT_ID=819637227904-v9576j8nak9qo52e304tfiafk7rql1j5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBFiWpLOB_c8E7wuWQh5vp7_yvaF1kF53Q
GOOGLE_MAPS_API_KEY=AIzaSyBFiWpLOB_c8E7wuWQh5vp7_yvaF1kF53Q

MONGODB_URI=mongodb+srv://thomaslaperesupinfo:ROwAq6izugTXfaTd@cluster0.f07klyp.mongodb.net/werego
NODE_ENV=development
FUNCTION_TIMEOUT=10000